<!doctype html>
<html>
    <head>
        <title>Annoying CSM guy homepage</title>
        <link rel = "stylesheet" href = "CSMWebStyle.css">
    </head>
    <body style="background-color: #FFA500;">
        <div class="Navigation">
            <a class="active" href="CSMWebHome.html">Home</a>
            <a href="Vol1.html">Volumes 1-4</a>
            <a href="Vol2.html">Volumes 5-8</a>
            <a href="Vol3.html">Volumes 9-12</a>
        </div>

        <h1 style="text-align: center; font-weight: bolder;font-family:sans-serif; color:#FFA500; position: relative;"> Welcome to my Chainsaw Man fan page!</h1>
        <div class="intropara">
            <p1>Chainsaw Man is a popular comic written by Tatsuki Fujimoto! I am a big fan of this comic, therefore I have decided to dedicate this project to promoting it! In the various pages, you will find lists of the volumes of Chainsaw Man, descriptions of the plots, and even links to purchase the volumes yourself! Enjoy!</p1>
        </div>

        <div class="homeparagraph">
            <h2> Watch the trailer for the upcoming Chainsaw Man movie!</h1>
            <p2>
                Chainsaw Man: The Reze Arc coming soon to a theater near you!
            </p2>
        </div>

        <div class="video1">
            <iframe width="500" height="315" src="https://www.youtube.com/embed/mWacdcatC9o"></iframe>
        </div>

        <div class="homepic">
            <img src="c:\Users\theca\Downloads\F5D706C3-4597-466C-A6A9-D257A8F5F6AE.jpg" alt="chainsaw man" width="400">
        </div>
    </body>
</html>