<!DOCTYPE html> <!-- this is specifying the file type for the web browser to display the correct thing-->
<html>
<head>
    <title>Volumes 1 - 4</title> <!-- everything in head shows up in the tab on chrome-->
    <link rel = "stylesheet" href = "CSMWebStyle.css"> <!-- links the external css file to this html file-->
</head>
<body style="background-color: #b36206;">

    <div class="webpageHead" style="font-weight: bolder"><!-- Headings are defined from h1 to h6, with h1 being the most important and h6 being the least important-->
        Volumes 1 - 4
    </div>
    <!-- <div class="tablefloater"> -->
        <table class="table1">
            <caption> Volumes</caption>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Date of release</th>
                    <th>Cover Art</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>March 4th, 2019</td>
                    <td><img src="https://m.media-amazon.com/images/I/81s8xJUzWGL._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 1" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-1/dp/1974709930" target="_blank">Purchase Volume 1</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>May 2nd, 2019</td>
                    <td><img src="https://m.media-amazon.com/images/I/81HC2HywjbL._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 2" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-2/dp/1974709949" target="_blank">Purchase Volume 2</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>August 2nd, 2019</td>
                    <td><img src="https://m.media-amazon.com/images/I/81EcwigTJML._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 3" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-3/dp/1974709957" target="_blank">Purchase Volume 3</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>October 4th, 2019</td>
                    <td><img src="https://m.media-amazon.com/images/I/91ztTicf2lL._UF1000,1000_QL80_.jpg" alt="CSM Vol 4" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-4/dp/1974717275" target="_blank">Purchase Volume 4</a></td>
                </tr>
            </tbody>
        </table>
    <!-- </div> -->

    <div class="paragraph1">
        <!-- I want to put this paragraph to the right of the table to fill in the white space-->
        <h1 style="font-weight: bolder; font-size: 18px;">Volume 1</h1>
        <p1>
            Denji is a young man crushed by debt, inherited from his late father. To survive, he works as a devil hunter for the yakuza, killing devils using his pet devil, Pochita, who has chainsaw powers. One day, the yakuza betray Denji, and he is killed by a zombie devil. However, Pochita sacrifices himself to save Denji, merging with his heart and reviving him as "Chainsaw Man" — a human-devil hybrid with chainsaw abilities.
        </p1>
        <!-- After the paragraph, I want an unordered list of links to get to the other 3 pages, where I will house the table of other volumes-->
     </div>

     <div class="paragraph2">
        <h2 style="font-weight: bolder; font-size: 18px;">Volume 2</h2>
        <p2>
            Denji begins his new life as a Public Safety Devil Hunter under Makima’s supervision. He’s introduced to Aki Hayakawa, a more experienced devil hunter, and Power, a fiend (a devil who has taken over a human corpse) with an impulsive personality. Denji, Aki, and Power are assigned to work together, though their relationship is initially tense.
        </p2>
     </div>

     <div class="paragraph3">
        <h3 style="font-weight: bolder; font-size: 18px;">Volume 3</h3>
        <p3>
            The team faces off against the powerful Leech Devil after defeating the Bat Devil, further proving the dangers of Denji’s new life. Makima continues to manipulate Denji’s feelings, subtly controlling him with promises of affection and advancement if he performs well. Denji becomes more entrenched in his devil-hunting role, facing more dangerous missions and testing the limits of his powers.
        </p3>
     </div>

     <div class="paragraph4">
        <h3 style="font-weight: bolder; font-size: 18px;">Volume 4</h3>
        <p3>
            The team is assigned to a hotel to track down a devil connected to the Gun Devil. They find themselves trapped by the Eternity Devil, a seemingly invincible enemy that creates a looping space in which the team is stuck. Tensions rise as the group faces the psychological toll of being trapped, with some members, particularly Kobeni, panicking.
        </p3>
     </div>

     <!-- Making this the directory to get to the other pages of the site.  -->
     <div class="list1">
        <figure>
            <figcaption style="font-weight: bolder;font-family: sans-serif;">Navigation</figcaption>
            <ul style="font-weight: bold;font-family: sans-serif;"> <!-- gonna fill this with hyperlinks to the other html files when i create them and fill them with thir volumes and other content-->
                <li><a href="CSMWebHome.html">Home Page</a></li> <!-- works like a charm-->
                <li><a href="Vol2.html">Volumes 5-8</a></li>
                <li><a href="Vol3.html">Volumes 9-12</a></li>
            </ul>
        </figure>
     </div>
</body>
</html>