<!DOCTYPE html> <!-- this is specifying the file type for the web browser to display the correct thing-->
<html>
<head>
    <title>Volumes 5 - 8</title> <!-- everything in head shows up in the tab on chrome-->
    <link rel = "stylesheet" href = "CSMWebStyle.css"> <!-- links the external css file to this html file-->
</head>
<body style="background-color: #b36206;">

    <div class="webpageHead" style="font-weight: bolder"><!-- Headings are defined from h1 to h6, with h1 being the most important and h6 being the least important-->
        Volumes 5 - 8
    </div>
    <!-- <div class="tablefloater"> -->
        <table class="table1">
            <caption> Volumes</caption>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Date of release</th>
                    <th>Cover Art</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>January 4th, 2020</td>
                    <td><img src="https://m.media-amazon.com/images/I/81bon2UnBkL._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 5" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-5/dp/1974719227" target="_blank">Purchase Volume 5</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>March 4th, 2020</td>
                    <td><img src="https://m.media-amazon.com/images/I/71zvBYl-k7L._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 6" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-Tatsuki-Fujimoto/dp/1974720713" target="_blank">Purchase Volume 6</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>June 4th, 2020</td>
                    <td><img src="https://m.media-amazon.com/images/I/81tZtz91QgS._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 7" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-7/dp/1974720969" target="_blank">Purchase Volume 7</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>August 9th, 2020</td>
                    <td><img src="https://m.media-amazon.com/images/I/818hHqxjuKS._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 8" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-8/dp/1974722783" target="_blank">Purchase Volume 8</a></td>
                </tr>
            </tbody>
        </table>
    <!-- </div> -->

    <div class="paragraph1">
        <!-- I want to put this paragraph to the right of the table to fill in the white space-->
        <h1 style="font-weight: bolder; font-size: 18px;">Volume 5</h1>
        <p1>
            The Gun Devil's looming threat grows, and Denji continues to rise in the ranks of Public Safety after his victory over the Eternity Devil. Aki's desire for revenge against the Gun Devil intensifies, and his contract with the cursed sword devil takes a heavier toll on his life expectancy. Meanwhile, Denji's bond with Power strengthens, as does his fascination with Makima.
        </p1>
        <!-- After the paragraph, I want an unordered list of links to get to the other 3 pages, where I will house the table of other volumes-->
     </div>

     <div class="paragraph2">
        <h2 style="font-weight: bolder; font-size: 18px;">Volume 6</h2>
        <p2>
            Denji is heartbroken by Reze’s betrayal but is forced to confront her in a brutal fight. Reze’s powers as the Bomb Devil prove incredibly dangerous, and their battle wreaks havoc across the city. Denji, with the help of his allies, fights for survival. Despite the violence, Reze’s feelings for Denji seem conflicted, and she offers him a chance to run away with her.
        </p2>
     </div>

     <div class="paragraph3">
        <h3 style="font-weight: bolder; font-size: 18px;">Volume 7</h3>
        <p3>
            Following Reze’s defeat, Denji returns to his devil-hunting duties, though his emotional scars remain. The Public Safety Division faces new threats as a series of deadly assassins from around the world are sent to target Denji. These include the terrifying Santa Claus, a mysterious figure with the power to control multiple doll-like bodies and spread chaos.
        </p3>
     </div>

     <div class="paragraph4">
        <h3 style="font-weight: bolder; font-size: 18px;">Volume 8</h3>
        <p3>
            The conflict with Santa Claus reaches its climax as Denji and his team face the true extent of Santa's horrifying powers. Santa’s dolls flood the city, turning people into mindless, murderous puppets. Denji is forced into a deadly showdown in hell, facing off against powerful devils and Santa Claus herself. The battle is intense, pushing Denji to his limits and forcing him to tap into even more of his chainsaw powers to survive
        </p3>
     </div>

     <!-- Making this the directory to get to the other pages of the site.  -->
     <div class="list1">
        <figure>
            <figcaption style="font-weight: bolder;font-family: sans-serif;">Navigation</figcaption>
            <ul style="font-weight: bold;font-family: sans-serif;"> <!-- gonna fill this with hyperlinks to the other html files when i create them and fill them with thir volumes and other content-->
                <li><a href="CSMWebHome.html">Home Page</a></li> <!-- works like a charm-->
                <li><a href="Vol1.html">Volumes 1-4</a></li>
                <li><a href="Vol3.html">Volumes 9-12</a></li>
            </ul>
        </figure>
     </div>
</body>
</html>