<!DOCTYPE html> <!-- this is specifying the file type for the web browser to display the correct thing-->
<html>
<head>
    <title>Volumes 9 - 12</title> <!-- everything in head shows up in the tab on chrome-->
    <link rel = "stylesheet" href = "CSMWebStyle.css"> <!-- links the external css file to this html file-->
</head>
<body style="background-color: #b36206;">

    <div class="webpageHead" style="font-weight: bolder"><!-- Headings are defined from h1 to h6, with h1 being the most important and h6 being the least important-->
        Volumes 9 - 12
    </div>
    <!-- <div class="tablefloater"> -->
        <table class="table1">
            <caption> Volumes</caption>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Date of release</th>
                    <th>Cover Art</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td>November 4th, 2020</td>
                    <td><img src="https://m.media-amazon.com/images/I/81eCDxRN5pL._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 9" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-9/dp/1974724042" target="_blank">Purchase Volume 9</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>January 4th, 2021</td>
                    <td><img src="https://m.media-amazon.com/images/I/71fJJQq2E4L._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 10" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-10/dp/1974725359" target="_blank">Purchase Volume 10</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>March 4th, 2021</td>
                    <td><img src="https://m.media-amazon.com/images/I/71JOiChQYgL._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 11" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-11/dp/1974727114" target="_blank">Purchase Volume 11</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>October 4th, 2022</td>
                    <td><img src="https://m.media-amazon.com/images/I/81yS2PMLZ0L._AC_UF1000,1000_QL80_.jpg" alt="CSM Vol 12" width=200></td>
                    <td><a href="https://www.amazon.com/Chainsaw-Man-Vol-12/dp/1974740587" target="_blank">Purchase Volume 12</a></td>
                </tr>
            </tbody>
        </table>
    <!-- </div> -->

    <div class="paragraph1">
        <!-- I want to put this paragraph to the right of the table to fill in the white space-->
        <h1 style="font-weight: bolder; font-size: 18px;">Volume 9</h1>
        <p1>
            The aftermath of the battle with Santa Claus leaves Denji and his team reeling. However, the focus soon shifts to Aki, whose time is running out due to his contract with the Future Devil. Aki, haunted by visions of his and Denji’s deaths, becomes increasingly desperate as he edges closer to confronting the Gun Devil. 
        </p1>
        <!-- After the paragraph, I want an unordered list of links to get to the other 3 pages, where I will house the table of other volumes-->
     </div>

     <div class="paragraph2">
        <h2 style="font-weight: bolder; font-size: 18px;">Volume 10</h2>
        <p2>
            Makima’s manipulations reach their peak as she reveals her true identity: the Control Devil. She has been orchestrating many of the events in Denji’s life, controlling not only devils but humans as well. Makima’s ultimate goal is to break Denji’s spirit and claim the Chainsaw Devil’s heart for her own purposes, using it to bring about her version of world peace by erasing the concept of death, war, and suffering.
        </p2>
     </div>

     <div class="paragraph3">
        <h3 style="font-weight: bolder; font-size: 18px;">Volume 11</h3>
        <p3>
            Determined to defeat Makima, Denji confronts her in a final showdown. Using his wits and newfound resolve, he manages to outsmart her, delivering a fatal blow in a shocking and unconventional manner. Instead of relying on brute strength, Denji embraces the humanity that he had almost lost.
        </p3>
     </div>

     <div class="paragraph4">
        <h3 style="font-weight: bolder; font-size: 18px;">Volume 12</h3>
        <p3>
            The beginning of Part 2 of Chainsaw Man, introducing a brand new co-protagonist, Asa Mitaka!
        </p3>
     </div>

     <!-- Making this the directory to get to the other pages of the site.  -->
     <div class="list1">
        <figure>
            <figcaption style="font-weight: bolder;font-family: sans-serif;">Navigation</figcaption>
            <ul style="font-weight: bold;font-family: sans-serif;"> <!-- gonna fill this with hyperlinks to the other html files when i create them and fill them with thir volumes and other content-->
                <li><a href="CSMWebHome.html">Home Page</a></li> <!-- works like a charm-->
                <li><a href="Vol1.html">Volumes 1-4</a></li>
                <li><a href="Vol2.html">Volumes 5-8</a></li>
            </ul>
        </figure>
     </div>
</body>
</html>