/* General body styles */
body.mother {
    font-family: 'Arial', sans-serif;
    background-color: #e5dcc8; /* Warm beige for background */
    margin: 0;
    padding: 20px;
}

/* Adding profiles section */
.adding, .deleting, .editing, .viewing, .viewAll {
    background-color: #f5f0e6; /* Light stone */
    border: 1px solid #b8a590; /* Muted brown for borders */
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Input styles */
input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #b8a590;
    border-radius: 4px;
    width: calc(100% - 22px);
    margin-right: 10px;
    background-color: #fdfcf9; /* Soft off-white */
}

/* Button styles */
button {
    background-color: #8b5e34; /* Earthy brown for buttons */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button hover effect */
button:hover {
    background-color: #734b2c; /* Darker brown for hover */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th,
table td {
    border: 1px solid #b8a590; /* Muted brown for borders */
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #d8cbb8; /* Warm taupe for header */
}

table tbody tr:nth-child(even) {
    background-color: #ede7dc; /* Light beige for alternate rows */
}

/* Responsive design */
@media (max-width: 600px) {
    input[type="text"],
    input[type="number"],
    button {
        width: 100%;
        margin-bottom: 10px;
    }

    .adding,
    .deleting,
    .editing,
    .viewing,
    .viewAll {
        padding: 10px;
    }
}