* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.header{
    font-size: 24px;
    color: black;
    font-family: sans-serif;
    font-weight: bolder;
    text-align: center;
    
}

.container {
    width: 240px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Display screen styling */
.screen {
    width: 100%;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    background-color: #fafafa;
}

/* Calculator button grid styling */
.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.buttons {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.operators {
    background-color: orange;
    border: 1px solid black;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.equals {
    background-color: #4CAF50;
    color: white;
    height: 50px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.clear {
    background-color: #ff4444;
    color: white;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    grid-column: span 4;
}

/* Highlight active operator */
.highlight {
    background-color: red !important;
}